MONGODB_URI='mongodb+srv://mujtabazoroark:phonebookizmad123@phonebook-cluster.tozpazh.mongodb.net/dashboardApp?retryWrites=true&w=majority'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"